#Gradle
org.gradle.jvmargs=-Xmx8128M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8128M"

version=1.1.2
group=io.github.alexzhirkevich

#Kotlin
kotlin.code.style=official
jvmTarget=11
#Android
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=21
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2


org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

